# SmartCamera

app/: build.gradle
app/jni/: Android.mk  MotorJni.c  MotorJni.h  gen_MotorJni_h.sh
app/libs/: android-extend-1.0.5.aar
app/src/androidTest/java/com/zzdc/abb/smartcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/foxconn/abbassistant/: AssistantAudioInterface.aidl  AudioData.aidl
app/src/main/aidl/com/foxconn/abbmanagerservice/: AssistantManager.aidl
app/src/main/java/com/foxconn/abbassistant/: AudioData.java
app/src/main/java/com/ptz/PTZControl/: PTZCommand.java  PTZControlCallBackContainer.java  PTZControlManager.java
app/src/main/java/com/ptz/motorControl/: MotorCmd.java  MotorDevicePose.java  MotorManager.java
app/src/main/java/com/tutk/IOTC/: AVIOCTRLDEFs.java
app/src/main/java/com/zzdc/abb/smartcamera/: SmartCameraReceiver.java  SmartCameraService.java
app/src/main/java/com/zzdc/abb/smartcamera/ArcSoft/: AirSoftFaceConfig.java  AirSoftUtil.java  CameraDatabase.java  FaceDatabase.java  FaceFRBean.java  FeatureContrastManager.java  FeatureExtractManager.java
app/src/main/java/com/zzdc/abb/smartcamera/FaceContrast/: AirSoftFaceConfig.java  CameraDatabase.java  FaceDatabase.java  FaceFRBean.java  FeatureContrastManager.java  FeatureExtractManager.java  Utils.java
app/src/main/java/com/zzdc/abb/smartcamera/FaceFeature/: AlertManagerService.java  AlertVideoData.java  CameraDatabase.java  ContrastManager.java  FaceConfig.java  FaceDatabase.java  FaceFRBean.java  FaceFromClient.java  FacePictures.java  FeatureContrastManager.java  FeatureExtractManager.java  OnContrastListener.java  PictureProduceManager.java  PictureProductManager.java  Utils.java
app/src/main/java/com/zzdc/abb/smartcamera/TutkBussiness/: CommApis.java  SDCardBussiness.java  TutkCmdManager.java  TutkManager.java  TutkSession.java
app/src/main/java/com/zzdc/abb/smartcamera/common/: ApplicationSetting.java  Constant.java
app/src/main/java/com/zzdc/abb/smartcamera/controller/: AACDecoder.java  AlertHistoryManager.java  AlertMediaMuxer.java  AlertVideoManager.java  AudioEncoder.java  AudioGather.java  AudioPlayer.java  AvMediaMuxer.java  AvMediaRecorder.java  AvMediaTransfer.java  DenoiseManager.java  EncoderBuffer.java  HistoryManager.java  MP4Extrator.java  MainActivity.java  MediaStorageManager.java  NightModeControl.java  PCMAudioDataTransfer.java  SurfacePreview.java  VideoEncoder.java  VideoGather.java
app/src/main/java/com/zzdc/abb/smartcamera/info/: Device.java  FrameInfo.java  TutkFrame.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzdc/abb/smartcamera/: ExampleUnitTest.java
(+11 files in other folders)
